{
	"_version": "1.7.0",
	"sap.app": {
		"id": "ztest_fiori_ks",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"crossNavigation": {
			"inbounds": {}
		},
		"dataSources": {
			"ZTEST_FIORI_KOSI_SRV": {
				"uri": "/sap/opu/odata/sap/ZTEST_FIORI_KOSI_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"tableData_alias": {
				"uri": "model/sample.json",
				"type": "JSON"
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ztest_fiori_ks.view.Root",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {
					"lazy": true
				},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": false,
			"cozy": false
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ztest_fiori_ks.i18n.i18n"
				}
			},
			"tableData": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "tableData_alias"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"path": "ztest_fiori_ks.view",
				"controlId": "rootControl",
				"controlAggregation": "pages",
				"type": "View",
				"viewType": "XML",
				"async": true,
				"bypassed": {
					"target": []
				}
			},
			"routes": [
				{
					"name": "page1",
					"pattern": "",
					"titleTarget": "",
					"greedy": true,
					"target": [
						"page1"
					]
				},
				{
					"name": "page2",
					"pattern": "CreateOrder",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"page2"
					]
				},
				{
					"name": "page4",
					"pattern": "ViewOrder",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"page4"
					]
				},
				{
					"name": "page5",
					"pattern": "View",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"page5"
					]
				}
			],
			"targets": {
				"page1": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "first",
					"viewLevel": 1
				},
				"page2": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Create02",
					"viewLevel": 2
				},
				"page4": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Order01",
					"viewLevel": 2
				},
				"page5": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Order02",
					"viewLevel": 3
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zbsp_uitestkosi/webapp",
		"_version": "1.1.0"
	}
}